#version 430 core

layout(local_size_x=1, local_size_y=1, local_size_z=1) in;

layout(rgba16_snorm)
uniform image3D field_r;

layout(rgba16_snorm) 
uniform image3D field_w;

uniform float scale;
uniform vec3 box_size;

void main()
{
	ivec3 coord = ivec3(gl_WorkGroupID);
	ivec3 img_size = imageSize(field_r);
	ivec3 offset = ivec3(0);

	if (coord.x == 0)
	{
		offset += ivec3(1, 0, 0);
	}
	else if (coord.x == img_size.x)
	{
		offset += ivec3(-1, 0, 0);
	}

	if (coord.y == 0)
	{
		offset += ivec3(0, 1, 0);
	}
	else if (coord.y == img_size.y)
	{
		offset += ivec3(0, -1, 0);
	}

	if (coord.z == 0)
	{
		offset += ivec3(0, 0, 1);
	}
	else if (coord.z == img_size.z)
	{
		offset += ivec3(0, 0, -1);
	}

	vec4 value = imageLoad(field_r, coord + offset);
	value *= scale;
	imageStore(field_w, coord, value);
}