#version 430 core

layout(local_size_x=1, local_size_y=1, local_size_z=1) in;

layout(rgba16_snorm)
uniform image3D field_r;

layout(rgba16_snorm) 
uniform image3D field_w;

uniform float gs;

ivec3 clamp_coord(ivec3 coord, ivec3 size)
{
    return clamp(coord, ivec3(0, 0, 0), size);
}

void main()
{
    ivec3 coord = ivec3(gl_GlobalInvocationID);

    float left =    imageLoad(field_r, clamp_coord(coord + ivec3(-1,  0,  0), imageSize(field_r))).x;
    float right =   imageLoad(field_r, clamp_coord(coord + ivec3( 1,  0,  0), imageSize(field_r))).x;
    float top =     imageLoad(field_r, clamp_coord(coord + ivec3( 0,  1,  0), imageSize(field_r))).x;
    float bottom =  imageLoad(field_r, clamp_coord(coord + ivec3( 0, -1,  0), imageSize(field_r))).x;
    float front =   imageLoad(field_r, clamp_coord(coord + ivec3( 0,  0, -1), imageSize(field_r))).x;
    float back =    imageLoad(field_r, clamp_coord(coord + ivec3( 0,  0,  1), imageSize(field_r))).x;
    
    vec3 gradient = vec3(right-left, top-bottom, back-front) / (2 * gs);

    imageStore(field_w, coord, vec4(gradient, 0));
}